{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cate",
				"category"
			],
			[
				"catr",
				"category"
			],
			[
				"s",
				"showOne〔function〕"
			],
			[
				"pr",
				"$productCategory〔variable〕"
			],
			[
				"p",
				"$product〔variable〕"
			],
			[
				"sh",
				"showAll〔function〕"
			],
			[
				"P",
				"Product"
			],
			[
				"pro",
				"$product〔variable〕"
			],
			[
				"se",
				"$sellerBuyer〔variable〕"
			],
			[
				"sel",
				"$seller〔variable〕"
			],
			[
				"sell",
				"$sellerTransaction〔variable〕"
			],
			[
				"ca",
				"$category〔variable〕"
			],
			[
				"buy",
				"$buyerSeller〔variable〕"
			],
			[
				"buyer",
				"$buyerCategory〔variable〕"
			],
			[
				"bu",
				"buyerProduct"
			],
			[
				"show",
				"showAll〔function〕"
			],
			[
				"tr",
				"$transaction〔variable〕"
			],
			[
				"t",
				"$transactions〔variable〕"
			],
			[
				"cat",
				"category"
			],
			[
				"reque",
				"$request〔variable〕"
			],
			[
				"requ",
				"$request〔variable〕"
			],
			[
				"stat",
				"static〔keyword〕"
			],
			[
				"class_",
				"class_basename〔function〕"
			],
			[
				"ex",
				"$exception〔variable〕"
			],
			[
				"re",
				"required"
			],
			[
				"err",
				"$errors〔variable〕"
			],
			[
				"m",
				"message"
			],
			[
				"sho",
				"showOne"
			],
			[
				"u",
				"update"
			],
			[
				"e",
				"errorResponser〔function〕"
			],
			[
				"U",
				"User"
			],
			[
				"js",
				"json"
			],
			[
				"code",
				"code"
			],
			[
				"fun",
				"function"
			],
			[
				"use",
				"$userQuantiry〔variable〕"
			],
			[
				"random",
				"randomElement〔function〕"
			],
			[
				"ran",
				"randomElement〔function〕"
			],
			[
				"RAN",
				"randomElement〔function〕"
			],
			[
				"FA",
				"Faker"
			],
			[
				"be",
				"newBelongsTo〔function〕"
			],
			[
				"th",
				"$this〔variable〕"
			],
			[
				"belo",
				"belongsTo〔function〕"
			],
			[
				"belon",
				"belongsToMany〔function〕"
			],
			[
				"Ad",
				"ADMIN_USER"
			],
			[
				"crea",
				"created_at"
			],
			[
				"pass",
				"password"
			],
			[
				"bt",
				"btn-primary \tBootstrap 4 Class"
			],
			[
				"Route",
				"Route::get\tBasic Get Route."
			],
			[
				"repl",
				"reply"
			],
			[
				"d",
				"d-none \tBootstrap 4 Class"
			],
			[
				"mb",
				"mb-4 \tBootstrap 4 Class"
			],
			[
				"te",
				"text-right \tBootstrap 4 Class"
			],
			[
				"form",
				"form-control \tBootstrap 4 Class"
			],
			[
				"pt-3",
				"pt-lg-3 \tBootstrap 4 Class"
			],
			[
				"pl-",
				"pl-3 \tBootstrap 4 Class"
			],
			[
				"mt",
				"mt-3 \tBootstrap 4 Class"
			],
			[
				"text",
				"text-justify \tBootstrap 4 Class"
			],
			[
				"func",
				"function"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"for",
				"form-control"
			],
			[
				"D",
				"DB::select\tRun a select statement against the database."
			],
			[
				"pa",
				"padding-left"
			],
			[
				"ba",
				"background"
			],
			[
				"na",
				"nav-item"
			],
			[
				"bor",
				"border-top"
			],
			[
				"navbar",
				"navbar-nav"
			],
			[
				"conta",
				"container_class"
			],
			[
				"email_",
				"email_1"
			],
			[
				"mo",
				"mobile_1"
			],
			[
				"co",
				"cover"
			],
			[
				"add",
				"add_action"
			],
			[
				"ar",
				"args"
			],
			[
				"css",
				"cssmenu"
			],
			[
				"bran",
				"brand"
			],
			[
				"v",
				"view-data"
			],
			[
				"a",
				"auto"
			],
			[
				"ma",
				"margin"
			],
			[
				"fl",
				"float"
			],
			[
				"magin",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"catego",
				"categories"
			],
			[
				"bra",
				"brands"
			],
			[
				"to",
				"total_balance"
			],
			[
				"dele",
				"delete_ex"
			],
			[
				"pay",
				"pay_salary"
			],
			[
				"all",
				"all_data"
			],
			[
				"this",
				"thisSearch"
			],
			[
				"Y",
				"Y-m-d"
			],
			[
				"btn-",
				"btn-info"
			],
			[
				"ProjectS",
				"ProjectStocks"
			],
			[
				"col",
				"color"
			],
			[
				"pan",
				"panel-body"
			],
			[
				"pu",
				"public"
			],
			[
				"lo",
				"log"
			],
			[
				"P_",
				"P_Product"
			],
			[
				"autoc",
				"auto-complete"
			],
			[
				"va",
				"val"
			],
			[
				"file",
				"fileData"
			],
			[
				"da",
				"dangerNotify"
			],
			[
				"Re",
				"Request"
			],
			[
				"suc",
				"successNotify"
			],
			[
				"S",
				"successNotify"
			],
			[
				"countr",
				"country_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"moda",
				"modal-footer"
			],
			[
				"brand",
				"brand_id"
			],
			[
				"Form",
				"formData"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"ret",
				"retail_price"
			],
			[
				"input",
				"input-group"
			],
			[
				"fa",
				"fa-smile-o"
			],
			[
				"cl",
				"click"
			],
			[
				"pre",
				"pre_qunantity"
			],
			[
				"qu",
				"quantity"
			],
			[
				"stock",
				"stock_up"
			],
			[
				"st",
				"stock_up"
			],
			[
				"category",
				"category_id"
			],
			[
				"ProjectStocks",
				"ProjectStocksDetails"
			],
			[
				"Proj",
				"ProjectAdminController"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"q",
				"quantity"
			],
			[
				"i",
				"id_country"
			],
			[
				"user",
				"user_id"
			],
			[
				"bo",
				"border-top"
			],
			[
				"col-sm",
				"col-sm-6"
			],
			[
				"cf",
				"csrf_field"
			],
			[
				"L",
				"Log::log\tLog a message to the logs."
			],
			[
				"salary",
				"salary_type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/Controllers/Product/ProductCategoryController.php",
			"settings":
			{
				"buffer_size": 2261,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Traits/ApiResponser.php",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Windows"
			}
		},
		{
			"file": "routes/api.php",
			"settings":
			{
				"buffer_size": 3106,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Product.php",
			"settings":
			{
				"buffer_size": 804,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: i",
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: is",
				"Package Control: Install Package"
			]
		],
		"width": 883.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Project/restapi",
		"/G/Project/restapi/app",
		"/G/Project/restapi/app/Http",
		"/G/Project/restapi/app/Http/Controllers"
	],
	"file_history":
	[
		"/G/Project/restapi/app/Http/Controllers/Product/ProductBuyerController.php",
		"/G/Project/restapi/app/Http/Controllers/Product/ProductTransactionController.php",
		"/G/Project/restapi/app/Http/Controllers/Seller/SellerProductController.php",
		"/G/Project/examinee/app/Transformers/RoleTransformer.php",
		"/G/Project/restapi/app/Http/Controllers/Controller.php",
		"/G/Project/restapi/routes/api.php",
		"/G/Project/restapi/app/Http/Controllers/Seller/SellerBuyerController.php",
		"/G/Project/blog/app/Http/Controllers/Controller.php",
		"/G/Project/restapi/app/Http/Controllers/Seller/SellerTransactionController.php",
		"/G/Project/restapi/app/Http/Controllers/Seller/SellerCategoryController.php",
		"/G/Project/restapi/app/Category.php",
		"/G/Project/restapi/app/Product.php",
		"/G/Project/restapi/app/Http/Controllers/Category/CategoryBuyerController.php",
		"/G/Project/restapi/app/Http/Controllers/Category/CategoryTransactionController.php",
		"/G/Project/restapi/app/Http/Controllers/Category/CategorySellerController.php",
		"/G/Project/restapi/app/Http/Controllers/Category/CategoryProductController.php",
		"/G/Project/restapi/app/Http/Controllers/Buyer/BuyerCategoryController.php",
		"/G/Project/restapi/app/Http/Controllers/Buyer/BuyerSellerController.php",
		"/G/Project/restapi/app/Http/Controllers/Buyer/BuyerProductController.php",
		"/G/Project/restapi/app/Transaction.php",
		"/G/Project/restapi/app/Http/Controllers/Buyer/BuyerTransactionController.php",
		"/G/Project/restapi/app/Http/Controllers/Transaction/TransactionSellerController.php",
		"/G/Project/restapi/app/Http/Controllers/Transaction/TransactionCategoryController.php",
		"/G/Project/restapi/app/Http/Controllers/Product/ProductController.php",
		"/G/Project/restapi/app/Http/Controllers/Transaction/TransactionController.php",
		"/G/Project/restapi/app/Traits/ApiResponser.php",
		"/G/Project/restapi/app/Http/Controllers/Category/CategoryController.php",
		"/G/Project/restapi/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php",
		"/G/Project/restapi/app/Http/Controllers/Buyer/BuyerController.php",
		"/G/Project/restapi/app/Scope/SellerScope.php",
		"/G/Project/restapi/app/Seller.php",
		"/G/Project/restapi/app/Http/Controllers/Seller/SellerController.php",
		"/G/Project/restapi/app/Buyer.php",
		"/G/Project/restapi/app/Scope/BuyerScope.php",
		"/G/Project/restapi/database/seeds/DatabaseSeeder.php",
		"/G/Project/restapi/app/Http/Controllers/User/UserController.php",
		"/G/Project/restapi/app/Exceptions/Handler.php",
		"/G/Project/examinee/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/G/Project/blog/vendor/symfony/http-kernel/Exception/AccessDeniedHttpException.php",
		"/G/Project/examinee_two/vendor/laravel/framework/src/Illuminate/Auth/Access/AuthorizationException.php",
		"/G/Project/restapi/vendor/laravel/framework/src/Illuminate/Validation/ValidationException.php",
		"/G/Project/restapi/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/G/Project/examinee_two/vendor/symfony/http-foundation/Response.php",
		"/G/Project/examinee_two/vendor/laravel/framework/src/Illuminate/Validation/ValidationException.php",
		"/G/Project/blog/app/Exceptions/Handler.php",
		"/G/Project/blog/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/G/Project/restapi/vendor/mockery/mockery/library/Mockery/CountValidator/Exception.php",
		"/G/Project/restapi/vendor/mockery/mockery/library/Mockery/Exception.php",
		"/G/Project/restapi/vendor/phar-io/version/src/Exception.php",
		"/G/Project/restapi/vendor/phpspec/prophecy/src/Prophecy/Exception/Exception.php",
		"/G/Project/restapi/vendor/phpunit/php-code-coverage/src/Exception/Exception.php",
		"/G/Project/restapi/vendor/league/flysystem/src/Exception.php",
		"/G/Project/restapi/vendor/laravel/framework/src/Illuminate/Contracts/Debug/ExceptionHandler.php",
		"/G/Project/restapi/app/Http/Controllers/ApiController.php",
		"/G/Project/restapi/app/User.php",
		"/G/Project/restapi/vendor/phar-io/version/src/PreReleaseSuffix.php",
		"/G/Project/restapi/.env",
		"/G/Project/examinee/app/Repositories/BaseRepository.php",
		"/G/Project/examinee/app/Repositories/UserRepository.php",
		"/G/Project/restapi/app/Providers/AppServiceProvider.php",
		"/G/Project/blog/app/Reply.php",
		"/G/Project/blog/app/Http/Controllers/ReplyController.php",
		"/G/Project/blog/app/User.php",
		"/G/Project/blog/app/Post.php",
		"/G/Project/restapi/database/factories/UserFactory.php",
		"/G/Project/restapi/database/migrations/2018_03_22_130535_create_products_table.php",
		"/G/Project/restapi/vendor/fzaninotto/faker/src/Faker/Provider/Base.php",
		"/G/Project/restapi/database/migrations/2018_03_26_125349_category_product_table.php",
		"/G/Project/restapi/database/migrations/2018_03_22_130850_create_transactions_table.php",
		"/G/Project/restapi/database/migrations/2018_03_22_130152_create_categories_table.php",
		"/G/Project/restapi/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/Users/mdzul/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/C/Users/mdzul/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/G/Project/restapi/config/database.php",
		"/G/Project/restapi/Vagrantfile",
		"/G/Project/restapi/Homestead.yaml",
		"/G/Project/restapi/app/Providers/RouteServiceProvider.php",
		"/G/Project/restapi/config/app.php",
		"/G/Project/blog/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php",
		"/G/Project/blog/vendor/laravel/framework/src/Illuminate/Notifications/HasDatabaseNotifications.php",
		"/F/hosts",
		"/C/Users/mdzul/.vagrant.d/boxes/laravel-VAGRANTSLASH-homestead/5.2.0/virtualbox/Vagrantfile",
		"/G/Project/restApi/Vagrantfile",
		"/G/Project/restApi/.vagrant/machines/restapi/virtualbox/vagrant_cwd",
		"/G/Project/restApi/Homestead.yaml",
		"/C/Windows/System32/drivers/etc/hosts",
		"/G/Project/blog/resources/views/Auth/register.blade.php",
		"/G/Project/blog/resources/views/Auth/login.blade.php",
		"/G/Project/blog/app/Http/Requests/loginRequest.php",
		"/G/Project/blog/resources/views/emails/email_verify.blade.php",
		"/G/Project/blog/app/Http/Controllers/AuthController.php",
		"/G/Project/blog/routes/web.php",
		"/G/Project/blog/app/Mail/EmailVerify.php",
		"/G/Project/blog/database/migrations/2014_10_12_000000_create_users_table.php",
		"/G/Project/blog/app/Jobs/SendVerificationEmail.php",
		"/G/Project/blog/.env",
		"/G/Project/blog/config/mail.php",
		"/G/Project/blog/vendor/swiftmailer/swiftmailer/lib/classes/Swift/SmtpTransport.php",
		"/G/Project/examinee_two/public/js/app.js",
		"/G/Project/blog/app/Http/Controllers/PostController.php",
		"/G/Project/blog/resources/views/layouts/sidebar.blade.php",
		"/G/Project/blog/app/Providers/AppServiceProvider.php",
		"/C/Program Files/DbSchema/config/DbSchema.properties",
		"/G/Project/Pencil_Corporation_laravel/.env",
		"/G/Project/blog/resources/views/layouts/nav.blade.php",
		"/G/Project/blog/public/js/app.js",
		"/G/Project/blog/app/PostComment.php",
		"/G/Project/examinee/vendor/laravel/framework/src/Illuminate/Auth/SessionGuard.php",
		"/G/Project/blog/resources/views/posts/show.blade.php",
		"/G/Project/examinee/vendor/laravel/framework/src/Illuminate/Auth/Events/Logout.php",
		"/C/Users/mdzul/Desktop/tt.html",
		"/G/Project/Pencil_Corporation_laravel/app/Http/Controllers/loginController.php",
		"/G/Project/blog/resources/views/posts/post.blade.php",
		"/G/Project/blog/app/Http/Requests/Comments.php",
		"/G/Project/Pencil_Corporation_laravel/routes/user.php",
		"/G/Project/blog/vendor/laravel/framework/src/Illuminate/Auth/SessionGuard.php",
		"/G/Project/blog/vendor/laravel/framework/src/Illuminate/Auth/Events/Logout.php",
		"/G/Project/blog/resources/views/posts/index.blade.php",
		"/G/Project/blog/app/Http/Requests/UserRegister.php",
		"/G/Project/examinee/app/Http/Requests/UserRequest.php",
		"/G/Project/examinee/app/Http/Controllers/Api/ApiController.php",
		"/G/Project/blog/resources/views/Auth/index.blade.php",
		"/G/Project/blog/app/Http/Controllers/CommentController.php",
		"/G/Project/blog/database/migrations/2018_02_18_114635_create_replies_table.php",
		"/G/Project/blog/database/migrations/2018_02_10_184207_create_posts_table.php",
		"/G/Project/blog/database/migrations/2018_02_17_194516_create_post_comments_table.php",
		"/G/Project/blog/app/Model.php",
		"/G/Project/blog/public/css/app.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 167.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"        \n",
			"422",
			"Controller",
			"request",
			"turncate",
			";\n",
			"Category",
			"Buyer",
			"c",
			"s",
			"Buyer",
			"buyer",
			"Buyer",
			"buyer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "G:\\Project\\restapi"
		},
		{
			"path": "G:\\Project\\blog"
		},
		{
			"path": "G:\\Project\\examinee"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/Controllers/Product/ProductCategoryController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2261,
						"regions":
						{
						},
						"selection":
						[
							[
								2252,
								2252
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"SL.20.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2140.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Traits/ApiResponser.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								263
							]
						],
						"settings":
						{
							"SL.21.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 36.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/api.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3106,
						"regions":
						{
						},
						"selection":
						[
							[
								2898,
								2898
							]
						],
						"settings":
						{
							"SL.15.region_keys":
							[
							],
							"SL.26.region_keys":
							[
							],
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 175.0,
						"translation.y": 858.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/Product.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 804,
						"regions":
						{
						},
						"selection":
						[
							[
								726,
								738
							]
						],
						"settings":
						{
							"SL.16.region_keys":
							[
							],
							"SL.25.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 546.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 192.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"userc",
				"restapi\\app\\Http\\Controllers\\User\\UserController.php"
			],
			[
				"smtp.php",
				"blog\\vendor\\swiftmailer\\swiftmailer\\lib\\classes\\Swift\\SmtpTransport.php"
			],
			[
				"/logut",
				"examinee\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Events\\Logout.php"
			],
			[
				"/logout",
				"blog\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Events\\Logout.php"
			],
			[
				"app.v",
				"examinee\\resources\\assets\\js\\admin\\App.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
